#-----------------------------------------------------------------------------------------------
# eve-eag.properties
#-----------------------------------------------------------------------------------------------
core.server.buildVersion = 22.0201_GENERAL
core.server.serverRoot = /bevserver/_GENERAL
core.server.serviceExposure = public_GENERAL
core.server.logsPassword = AXB888CC220A9AB3D950B518211736FBACXDF454EB82DD057A98E252F3367CE33D5X9F8EFBD0529ED02D2BCC5B782597FA85ECBB1F0A25EB450962B195A39776F2B6
core.server.basicUser = adminosaurus
core.server.basicPassword = AXD25D9D77DEBF2255278FC79F697B1D34EAB4560C604B37576183ABE14EFC14X861A690B17E9196BE8E76BA7344A5585X8CE5CB103CF44637FCD7434EB1D7E17AF5503CC503AC7127C5E9ED25E1426EF4

services.testing.cfgStringTest3 = cfgStringTest2_from_common
services.testing.cfgNumTest3 = 222



#-----------------------------------------------------------------------------------------------
# end of file
#-----------------------------------------------------------------------------------------------
