#-----------------------------------------------------------------------------------------------
# eve-eag.(dev-azure).properties
#-----------------------------------------------------------------------------------------------
core.server.isAzure = true
core.server.port = 0
core.server.inDevelopment = true
core.server.exposeExceptions = true
core.server.testUsersAllowed = true

core.server.buildVersion = 22.0201_LOCAL
core.server.serverRoot = /tools-server/
core.server.serviceExposure = public_LOCAL

services.testing.cfgBoolTest2 = false
services.testing.cfgStringTest2 = cfgStringTest2_from_local
services.testing.cfgNumTest2 = 2222

services.testing.cfgMapIndexNumberTest[kkk1] = 10001
services.testing.cfgMapIndexNumberTest[kkk2] = 10002

services.testing.cfgEncryptedTest = blabla_ENCRYPTED_LOCAL_blabla
services.testing.someSecretBoo = blabla_ENCRYPTED_LOCAL_blabla

#-----------------------------------------------------------------------------------------------
# end of file
#-----------------------------------------------------------------------------------------------
